[33mcommit 180dfd7256b7f532005d4f5470864eb041976b89[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: HRMxan <hrmxan@gmail.com>
Date:   Thu Aug 11 10:34:12 2022 +0500

    first commit

[33mcommit 1630de3ea42bbb0d30d372d88b6e767553e2d394[m
Author: HRMxan <hrmxan@gmail.com>
Date:   Mon Aug 8 13:41:15 2022 +0500

    infinity scroll filter select

[33mcommit 978b765cf2df2b2be8ddec1350f94ee70523348b[m
Author: HRMxan <hrmxan@gmail.com>
Date:   Mon Aug 8 10:09:30 2022 +0500

    first commit

[33mcommit 46a2c6a33f79f2270aab84ad2d010d02d1acaf7a[m
Author: HRMxan <hrmxan@gmail.com>
Date:   Thu Aug 4 09:54:49 2022 +0500

    init
