export default {
  // english from uz
  langs: {
    uz: 'Uz',
    ru: 'Ru',
    en: 'En',
  },
  'hello': 'Hello',
  'homeTitle': 'The system of lawyers',
  'newsTitle': 'News',
  'lawyersTitle': 'Lawyers',
  'homeSubtitle': 'Automated system of lawyers',
  'newsSubtitle': 'News of the portal',
  'lawyersSubtitle': 'Automated system of lawyers',
  'home': 'Home',
  'news': 'News',
  'lawyers': 'Lawyers',
  'topTitleHome': 'Automated system of lawyers',
  'topSubtitleHome': 'Automated system of lawyers creation quality',
  'seeMore': 'See more',
  'countersTitle': "Statistics information",
  'copyRight': '2022  ©  DataPrizma',
  'region': 'Region',
  'organization': 'Organization',
  'specialization': 'Specialization',
  'FIO': 'Full name',
  'contact': 'Contact',
  'ORAV': "Ministry of Justice of the Republic of Uzbekistan",
  'noInfoFound': 'Information not found',
}