export default {
  // russion from uz
  langs: {
    uz: 'Уз',
    ru: 'Ру',
    en: 'Англ',
  },
  'hello': 'Привет',
  'homeTitle': 'Система адвокатов',
  'newsTitle': 'Новости',
  'lawyersTitle': 'Адвокаты',
  'homeSubtitle': 'Автоматизированная система адвокатов',
  'newsSubtitle': 'Новости портала',
  'lawyersSubtitle': 'Автоматизированная система адвокатов',
  'home': 'Главная',
  'news': 'Новости',
  'lawyers': 'Адвокаты',
  'topTitleHome': 'Автоматизированная система адвокатов',
  'seeMore': 'Подробнее',
  'topSubtitleHome': 'Автоматизированная система адвокатов качества создания',
  'countersTitle': "Статистическая информация",
  'copyRight': '2022  ©  DataPrizma',
  'region': 'Регион',
  'organization': 'Организация',
  'specialization': 'Специализация',
  'FIO': 'Ф.И.О',
  'contact': 'Контакт',
  'ORAV': "Министерство юстиции Республики Узбекистан",
  'noInfoFound': 'Информация не найдена',
}