export default {
  langs: {
    uz: 'Uz',
    ru: 'Ru',
    en: 'En',
  },
  'hello': 'Assalamu alaykum',
  'homeTitle': 'Advokatlar tizimi',
  'newsTitle': 'Yangiliklar',
  'lawyersTitle': 'Advokatlar',
  'homeSubtitle': 'Advokatlarni avtomatlashtirilgan tizimi',
  'newsSubtitle': 'Portalning yangiliklari',
  'lawyersSubtitle': 'Advokatlarni avtomatlashtirilgan tizimi',
  'home': 'Bosh sahifa',
  'news': 'Yangiliklar',
  'lawyers': 'Advokatlar',
  'topTitleHome': 'Advokatlarni avtomatlashtirish',
  'topSubtitleHome': 'Advokatlarni avtomatlashtirish foydalanishdagi qulaylikni yaratadi',
  'seeMore': 'Batafsil',
  'countersTitle': "Statistik ma'lumotlar",
  'copyRight': '2022  ©  DataPrizma',
  'region': 'Viloyat',
  'organization': 'Tashkilot',
  'specialization': 'Mutahasislik',
  'FIO': 'F.I.O',
  'contact': 'Kontakt',
  'ORAV': "O'zbekiston Respublikasi Adliya Vazirligi",
  'noInfoFound': 'Ma\'lumot topilmadi',
}